@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  padding: 3rem 7%;
}

.title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: .1rem solid rgba(0, 0, 0, 0.1);
  color: #130f40;
}

.title span {
  color: #03E9F4;
}

.heading {
  background: url(Images/stock-exchange-resize.jpg) no-repeat;
  height: 200px;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 8rem;
}

.heading h1 {
  color: #fff;
  font-size: 4rem;
}

.heading p {
  padding-top: 1rem;
  font-size: 2rem;
  color: #fff;
}

.heading p a {
  color: #03E9F4;
  padding-right: .5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 3rem;
  border: .1rem solid #03E9F4;
  border-radius: .5rem;
  background: none;
  color: #03E9F4;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: #03E9F4;
  color: #fff;
}

/* header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.logo {
  position: none;
}

.logo img {
  width: 88px;
  /* Adjust the width as needed */
  height: 50px;
  /* Maintain aspect ratio */
  position: absolute;
  top: 5px;
  /* Adjust the top distance */
  left: 30px;
  /* Adjust the left distance */
}

.header .navbar a {
  font-size: 1.7rem;
  color: #020202;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: #03E9F4;
}

.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: #130f40;
  cursor: pointer;
}

.header .icons div:hover {
  color: #03E9F4;
}

.header .icons #budget_plan {
  display: none;
}

.header .login-form {
  position: absolute;
  top: 115%;
  right: -105%;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  width: 35rem;
  padding: 2rem;
}

.header .login-form.active {
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3 {
  color: #130f40;
  text-transform: uppercase;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: .7rem;
}

.header .login-form .box {
  margin: .7rem 0;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  color: #130f40;
  text-transform: none;
  width: 100%;
}

.header .login-form .remember {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .login-form .remember label {
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

.header .login-form .btn {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}

/* end */

/* home */

.home {
  padding: 0;
}

.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .slide .content {
  width: 60rem;
  text-align: center;
  display: inline;
}

.home .slide .content h3 {
  font-size: 5rem;
  color: #fff;
  line-height: 1.3;
  padding: 2rem 0;
  animation: sliderReveal 1s ease forwards;
}


.home .slide .content h3 span {
  color: #03E9F4;
}

.home .slide .content .btn hover img {
  background: #03E9F4;
  color: #1a1919;
  animation: sliderReveal 1s ease-out;
  font-weight: 700;
  font-size: 13px;
  transform: scale(1.1);
}

.home .swiper-slide-active .content {
  display: inline-block;
}

.home .swiper-slide-active {
  animation: smoothScale 4s linear forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes smoothScale {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.15);
  }
}

.swiper-button-prev,
.swiper-button-next {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  margin-left: 1.5rem;
  transform: translateY(-50%) rotate(45deg);
  border: .1rem solid #03E9F4;
  color: #03E9F4;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 1.5rem;
  transform: rotate(-45deg);
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: #03E9F4;
  color: #fff;
}

/* end */

/* banner */

.banner .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.banner .box-container .box {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  text-align: center;
  background: #03E9F4;
}

.banner .box-container .box .image {
  width: 100%;
}

.banner .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner .box-container .box .content {
  padding: 2px;
}

.banner .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #020202;
  margin-bottom: 1rem;
}

/* end */

/* steps */

.steps .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.steps .box-container .box {
  flex: 1 1 25rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.steps .box-container .box img {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid #fff;
  /* Fixed the border property */
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.steps .box-container .box h3 {
  font-size: 2.4rem;
  color: #130f40;
  padding: 1rem;
}


/* ends */

/* Reviews */

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}

.reviews .box-container .box {
  padding: 0 2.5rem;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.reviews .box-container .box img {
  height: 29rem;
}

.reviews .box-container .box:hover img {
  transform: scale(1.1);
}

.reviews .box-container .box h3 {
  font-size: 2.5rem;
  color: #130f40;
  line-height: 1.8;
}

.reviews .box-container .box p {
  font-size: 1.4rem;
  line-height: 1.8;
}

.reviews .box-container .box .stars {
  padding: 1rem 0;
}

.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: gold;
}



/* end */

/* about us */

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.about .row .image {
  flex: 1 1 32rem;
}

.about .row .image img {
  width: 100%;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.about .row .content {
  flex: 1 1 50rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: #130f40;
}

.about .row .content h3 span {
  color: #03E9F4;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 2rem 0;
  line-height: 2;
  text-align: justify;
}

/* end */

/* blogs */

.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.blogs .box-container .box {
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  border-radius: .5rem;
}

.blogs .box-container .box img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
  transition: transform 0.3s ease;
  /* Smooth transition for transform */
}

.blogs .box-container .box img:hover {
  transform: scale(1.04);
  /* Slightly scale up on hover */
}

.blogs .box-container .box .icons {
  background: #03E9F4;
  border-radius: .5rem;
  padding: 1rem;
  position: relative;
  top: -2rem;
  display: inline-block;
}

.blogs .box-container .box .icons a {
  font-size: 1.4rem;
  color: #000000;
  margin: 0 1rem;
}

.blogs .box-container .box .icons a:hover {
  color: #ffffff;
}

.blogs .box-container .box .icons a i {
  color: #130f40;
  padding-right: .5rem;
}

.blogs .box-container .box h3 {
  font-size: 2rem;
  color: #130f40;
}

.blogs .box-container .box p {
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 2;
  color: #666;
  text-align: justify;
}

/* end */

/* budget_plan */

.budget_plan .slide .title {
  padding: 1rem;
  font-size: 3rem;
  color: #000000;
  background: #03E9F4;
  margin-bottom: 3rem;
  text-align: center;
}

.budget_plan .slide .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 4rem;
}

.budget_plan .slide .box-container .box {
  flex: 1 1 38rem;
  background: #ffffff;
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.budget_plan .slide .box-container .box h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding-bottom: .5rem;
}

.budget_plan .slide .box-container .box p {
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
}

.budget_plan .slide .box-container .box .pin img {
  width: 50px;
  /* Adjust the width as needed */
  height: auto;
  /* Maintains the aspect ratio */
}

.budget_plan .slide .box-container .box .pin {
  /* Other styles */
  background-size: cover;
  background-repeat: no-repeat;
}

.budget_plan .slide .box-container .box .pin img {
  width: 50px;  /* Adjust as needed */
  height: 50px; /* Adjust as needed */
}

.budget_plan .slide .box-container .box:hover .pin {
  background-image: none; /* Hide the static background image */
}

.budget_plan .slide .box-container .box:hover .pin .pin-gif {
  display: block; /* Show the GIF */
}


.budget_plan .slide .box-container .box .pin {
  display: flex;
  justify-content: center;
  align-items: center;
}


.budget_plan .slide .box-container .box:hover {
  cursor: pointer;
  transform: scale(.9);
}

/* end */

/* Analytics */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  color: #a0a1a6;
  font-family: 'Poppins', sans-serif;
  padding-top: 5rem;
  
}

.analytics .main-container .main-cards .card p span{
  color: #03E9F4;
  font-size: 15px;
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #000000;
}




.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'header header header header'
    'main main main main';
  height: 100vh;
}



.logo {
  font-size: 20px;
  font-weight: 600;
}

.list {
  list-style-type: none;
}

.list-item {
  display: inline;
  padding: 20px 20px 20px 20px;
}

a {
  color: #000000;
  text-decoration: none;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px 30px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease; /* Smooth transition for transform */
}


.card:hover {
  transform: scale(1.04); /* Slightly scale up on hover */
}

.card:first-child {
  border-left: 7px solid #03E9F4;
}

.card:nth-child(2) {
  border-left: 7px solid #03E9F4;
}

.card:nth-child(3) {
  border-left: 7px solid #03E9F4;
}

.card:nth-child(4) {
  border-left: 7px solid #03E9F4;
}

.card > span {
  font-size: 30px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 23px;
  font-weight: 600;
}

.icon img {
  width: 50px;  /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  object-fit: contain; /* This ensures the image keeps its aspect ratio */
}

/* Additional styling, if needed */
.icon {
  /* Example: centering the image inside the icon container */
  display: flex;
  justify-content: center;
  align-items: center;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #e9ebf4c9;
  padding-bottom: 0px;
  padding: 15px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 15px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: #000000;
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 10px;
  }

  .header-left {
    display: none;
  }
}

/* end */


/* Profile_start */

.contacts h1,
.contacts h2,
.contacts h3,
.contacts h4,
.contacts h5,
.contacts h6 {
    font-size: 1.5rem;
    
    /* Adjust the size as needed */
}

.contacts p {
    font-size: 1.8rem;
    
    /* Adjust the size as needed */
}

.contacts a {
    font-size: 1.4rem;
    
    /* Adjust the size as needed */
}

/* If there are specific classes for text within the .contacts section, target them specifically */
.contacts .your-specific-class {
    font-size: 1rem;
    
    /* Adjust the size as needed */
}

/* font sizes_end */

body {
    background: #f5f5f5;
    margin-top:auto;
    padding-top: 7rem;
}

.profile_4to {
    width: 70px !important;
    height: auto;
    border-radius: 5px;
}

.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background: rgba(0, 0, 0, 0);
    color: #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #03E9F4;
    background: transparent;
    color: #03E9F4;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background: #03E9F4;
    color: #fff;
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background: #000;
    color: #fff;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}

.account-settings-multiselect~.select2-container {
    width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
/* end profile */


/* contact us*/

.contact .icon-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.contact .icon-container .icons {
  text-align: center;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 .5rem 2.4rem rgba(0, 0, 0, 0.05);
  padding: 2rem;
  border-radius: .5rem;
}

.contact .icon-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  background: #eee;
  color: #03E9F4;
  border-radius: 50%;
}

.contact .icon-container .icons:hover i {
  background: #03E9F4;
  color: #fff;
}

.contact .icon-container .icons h3 {
  color: #130f40;
  font-size: 2rem;
  padding: 1rem 0;
}

.contact .icon-container .icons p {
  color: #13bcc5;
  font-size: 1.5rem;
  line-height: 2;
}

.contact .row {
  margin-top: 2rem;
  text-align: center;
}

.contact .row form {
  padding: 2rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 .6rem 2.4rem rgba(0, 0, 0, 0.05);
  border-radius: .5rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #130f40;
}

.contact .row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input {
  width: 49%;
}

.contact .row form .inputBox .box,
.contact .row form textarea {
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  color: #130f40;
  margin: .7rem 0;
  text-transform: none;
}

.contact .row form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}

/* end */


/* footer */

.footer {
  background: #eee;
  text-align: center;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #1a145a;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #666;
  padding: 1rem 0;
}

.footer .box-container .box .share {
  margin-top: 1rem;
}

.share .icon-link img {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  /* Adds spacing between icons */
}


.footer .box-container .box .share a:hover {
  background: #bdd7d8;
  color: #fff;
  top: 200px;
  padding: 15px;
  /* Increase padding */
}


.footer .box-container .box .link {
  font-size: 1.7rem;
  line-height: 2;
  color: #130f40;
  padding: .5rem 0;
  display: block;
  text-decoration: underline;
}

.footer .box-container .box .link:hover {
  color: #03E9F4;
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #666;
  border-top: .1rem solid #666;
}

.footer .credit span {
  color: #03E9F4;
  font-weight: 700;
}








/* media query */

@media(max-width:991px) {

  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }

  section {
    padding: 3rem;
  }

}

@media(max-width:768px) {

  .header .icons #budget_plan {
    display: none;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    background: #fff;
  }

  .header .navbar.active {
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .home .slide .content h3 {
    font-size: 4rem;
  }

}

@media(max-width:450px) {
  html {
    font-size: 50%;
  }

  .home .slide .content h3 {
    font-size: 3.5rem;
  }
}